<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/css/select2.min.css" />
        <link rel="stylesheet" href="styles.css" />
        <title>McDonald's UK Survey Code Generator</title>
    </head>
    <body>
        <main>

            <hr />

            <section class="code">
                <p>Entry code:</p>
                <code id="code">-</code>
            </section>

            <button id="generateButton">Generate Another</button>
        </main>

        <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/js/select2.min.js"></script>
        <script src="get_code.js"></script>
        <script>
            $(async () => {
                const stores = await getStores();

                function getRandomStoreId() {
                    const randomIndex = Math.floor(Math.random() * stores.length);
                    return stores[randomIndex][0];
                }

                function getRandomOrderId() {
                    return Math.floor(Math.random() * 100) + 1;
                }

                function getRandomPurchaseDate() {
                    const today = new Date();
                    const twoDaysAgo = new Date(today.getTime() - 2 * 24 * 60 * 60 * 1000);
                    const randomDate = new Date(twoDaysAgo.getTime() + Math.random() * (today.getTime() - twoDaysAgo.getTime()));
                    randomDate.setHours(11 + Math.floor(Math.random() * 5)); // Random hour between 11am and 4pm
                    randomDate.setMinutes(Math.floor(Math.random() * 60)); // Random minute
                    return randomDate.toISOString().slice(0, 16);
                }

                function generateCodeBtn() {
                    const storeId = parseInt(getRandomStoreId(), 10);
                    const orderId = parseInt(getRandomOrderId(), 10);
                    const purchased = getRandomPurchaseDate();

                    console.log(storeId, orderId, purchased);
                    const code = generateCode(storeId, orderId, purchased);
                    $("#code").text(code);
                }

                $("#generateButton").click(generateCodeBtn);

                async function getStores() {
                    return new Promise(resolve => {
                        fetch("https://raw.githubusercontent.com/sapphire-bt/mcdonalds-uk-survey-codes/main/stores.tsv")
                            .then(response => response.text())
                            .then(data => {
                                resolve(data.split("\n").map(row => row.split("\t")));
                            })
                            .catch(console.log);
                    });
                }
            })
        </script>
    </body>
</html>